.Shell {
    background-color: #EEE;
    height: 100vh;
    width: 100vw;
}
.AppMenuBtn {
    position: fixed;
    right: 8px;
    bottom: 8px;
}
.AppMenu {
    position: fixed;
    bottom: -15px;
    right: 39px;
    z-index: 10;
}